*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-width: 800px;
    background-color: #F1FAEE;
}
body, html{
    height: auto;
    width: auto;
}
html{
    min-height: 100vh;
    min-width: 800px;
}

/* TOPNAV CSS BLOCK */

.top-nav{
    position: relative;
    display:flex;
    flex-direction: row;
    height: 4vh;
    min-height: 35px;
    width: 100%;
    min-width: 800px;
    font-size: 18px;
    justify-content: space-between;
    align-items: center;
    background-color: #E63946;
}
.top-nav img{
    width: 1.5vw;
    min-height: 25px;
    min-width: 25px;
}
.homepage_image a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-left: 2vw;
}
.homepage_image a:hover{
    color: black;
}
.blankspace_one a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}
.blankspace_one a:hover {
    color: black;
}
.blankspace_two a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}
.blankspace_two a:hover {
    color: black;
}
.blankspace_three a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}
.blankspace_three a:hover {
    color: black;
}
.login-link a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
    margin-right: 2vw;
}
.login-link a:hover {
    color: black;
}/* TOPNAV CSS BLOCK */

.top-nav{
    position: relative;
    display:flex;
    flex-direction: row;
    height: 4vh;
    min-height: 35px;
    width: 100%;
    min-width: 800px;
    font-size: 18px;
    justify-content: space-between;
    background-color: #E63946;
}
/* TOPNAV CSS BLOCK */

.top-nav{
    position: relative;
    display:flex;
    flex-direction: row;
    height: 4vh;
    min-height: 35px;
    width: 100%;
    min-width: 800px;
    font-size: 18px;
    justify-content: space-between;
    background-color: #E63946;
}
.top-nav img{
    width: 1.5vw;
    min-height: 25px;
    min-width: 25px;
}
.homepage_image a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-left: 2vw;
}
.homepage_image a:hover{
    color: black;
}
.blankspace_one a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}
.blankspace_one a:hover {
    color: black;
}
.blankspace_two a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}
.blankspace_two a:hover {
    color: black;
}
.blankspace_three a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}
.blankspace_three a:hover {
    color: black;
}
.login-link a{
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
    margin-right: 2vw;
}
.login-link a:hover {
    color: black;
}

.footer{
    position: relative;
    display:flex;
    bottom: 100%;
    height: 15vh;
    min-height: 50px;
    width: 100%;
    min-width: 800px;
    justify-content: space-evenly;
    text-decoration: none;
    align-items: center;
    font-size: 20px;
    border-top: solid;
    border-color: #A8DADC;
    background-color: #457B9D;
}
.landingpage-body{
    min-height: 78vh;
}
.profile_body{
    min-height: 78vh;
}
.login_body{
    min-height: 78vh;
}
.create_body{
    min-height: 78vh;

}

/*styling for the taskboard*/

.board {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.column {
    background-color: #A8DADC;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 2em;
}

.column h2 {
    margin-top: 0;
}

.task {
    background-color: #F1FAEE;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.task h3 {
    margin-top: 0;
}

.task button {
    background-color: #ddd;
    border: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;

}


/*------------------------STYLING FOR SEARCH USER-------------------------*/

.search-user-board {
    display: grid;
    grid-template-columns: 20% 20% auto;
    gap: 20px;
}
.search-user-board h1 {
    background-image: linear-gradient(whitesmoke,black);
}
.search-user-board .user {
    padding: 10px;
    border: solid #333333;
}
.searched-user {
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    background-color: #A8DADC;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 2em;
    margin: 5px;
    align-self: flex-start;
}
.flex-box {
    display: flex;
    flex-flow: row wrap;
}
.search-column {
    background-color: #A8DADC;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 2em;
}

